<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bridge_landscape"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacity_white_200" />

    <TextView
        android:id="@+id/expression_text_view"
        style="@style/expression_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/keypad_grid_layout"
        app:layout_constraintLeft_toLeftOf="@id/keypad_grid_layout"
        app:layout_constraintRight_toRightOf="@id/keypad_grid_layout"
        tools:text="@string/sample_expression" />

    <GridLayout
        android:id="@+id/keypad_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_button"
            style="@style/func_button_style"
            android:text="@string/clear_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            style="@style/num_button_style"
            android:text="@string/seven_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            style="@style/num_button_style"
            android:text="@string/eight_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            style="@style/num_button_style"
            android:text="@string/nine_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent_button"
            style="@style/func_button_style"
            android:text="@string/percent_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication_button"
            style="@style/func_button_style"
            android:text="@string/multiplication_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div_button"
            style="@style/func_button_style"
            android:text="@string/div_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/del_button"
            style="@style/func_button_style"
            android:text="@string/del_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            style="@style/num_button_style"
            android:text="@string/four_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            style="@style/num_button_style"
            android:text="@string/five_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            style="@style/num_button_style"
            android:text="@string/six_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            style="@style/num_button_style"
            android:text="@string/zero_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            style="@style/func_button_style"
            android:text="@string/plus_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            style="@style/func_button_style"
            android:text="@string/minus_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot_button"
            style="@style/func_button_style"
            android:text="@string/dot_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            style="@style/num_button_style"
            android:text="@string/one_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            style="@style/num_button_style"
            android:text="@string/two_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            style="@style/num_button_style"
            android:text="@string/three_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/double_zero_button"
            style="@style/num_button_style"
            android:text="@string/double_zero_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal_button"
            style="@style/func_button_style"
            android:layout_columnSpan="2"
            android:text="@string/equal_button" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>